import Toybox.Activity;
import Toybox.Lang;
import Toybox.Time;
import Toybox.WatchUi;
import Toybox.FitContributor;
import Toybox.System;
import Toybox.UserProfile;
using Toybox.Math as Math;

const POWER_RECORD_ID = 1;
const POWER_NATIVE_NUM_RECORD_MESG = 5;
const POWER_UNITS = "W";

var userWeight = UserProfile.getProfile().weight;
var BikeWeight = 9.8;

class EstimatedPowerView extends WatchUi.SimpleDataField {
    
    function initialize() {
        SimpleDataField.initialize();

        var altitude = Activity.Info.altitude;
        var cadence = Activity.Info.cadence;
        var Speed = Activity.Info.speed;
        var Slope = Activity.Info.current_slope;
        var HeartRate =  Activity.Info.heart_rate;

        var power = computePower(userWeight, BikeWeight, Speed, Slope);
        var prediction = predict(altitude, cadence, Speed, Slope, HeartRate, userWeight, BikeWeight);
                
        PowerField = createField("estimated_power", POWER_RECORD_ID, FitContributor.DATA_TYPE_FLOAT, { :nativeNum=>POWER_NATIVE_NUM_RECORD_MESG, :mesgType=>FitContributor.MESG_TYPE_RECORD, :units=>POWER_UNITS });
        
    }

    function computePower(userWeight as Float, BikeWeight as Float, Speed as Float, Slope as Float) as Float {
        // Rolling resistance
        private var C_rr = 0.00375; // example value for coefficient of rolling resistance
        private var m = userWeight + BikeWeight; // total mass
        private var g = 9.81;

        private var P_rr = C_rr * m * Speed * g;

        // Aerodynamic drag
        private var rho = 1.225; // air density
        private var C_d = 0.88; // drag coefficient
        private var A = 0.5; // frontal area

        private var P_aero = 0.5 * rho * C_d * A * Math.pow(Speed, 3);

        // Gradient resistance
        private var slope_rad = Slope * (Math.PI / 180);
        private var P_gr = m * g * Speed * Math.sin(slope_rad);

        private var eta = 0.95; // drivetrain efficiency

        private var P = (P_rr + P_aero + P_gr) / eta;

        return Math.max(P / userWeight, 0);
    }

    function predict(altitude, cadence, Speed, Slope, HeartRate, userWeight, BikeWeight) {
        var node = 0;  // start from the root
        var instance = [
            altitude,
            cadence,
            Speed,
            Slope,
            HeartRate,
            computePower(userWeight, BikeWeight, Speed, Slope)
        ];
        
        while (children_left[node] != -1) {  // while not a leaf
            var feature_index = features[node];
            var threshold = thresholds[node];
            
            if (instance[feature_index] <= threshold) {
                node = children_left[node];
            } else {
                node = children_right[node];
            }
        }
        
        // When a leaf is reached
        return values[node][0][0].toNumber();
    }
    
var thresholds = [4.35000000e+01, 2.55000000e+01, 1.65000000e+01, -2.00000000e+00,
                  4.33400011e+00, 2.45400002e+02,  1.36700005e+02, -2.00000000e+00,
                  -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,  6.05099988e+00,
                  1.69500000e+02, 1.47500000e+02,  1.02799999e+02,  8.35999985e+01,
                  -2.00000000e+00, -2.00000000e+00,  1.34000000e+02,  3.60000000e+01,
                  -2.00000000e+00, -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,
                  -2.00000000e+00, 1.57199997e+02, -2.00000000e+00, -2.00000000e+00,
                  1.59500000e+02, 1.37500000e+02,  9.49000015e+01,  8.15000000e+01,
                  1.28500000e+02, 8.99000015e+01,  8.90600014e+00,  5.05000000e+01,
                  5.56099987e+00, 3.73199999e+00, -2.00000000e+00, -2.00000000e+00,
                  -2.00000000e+00, -4.42786407e+00, -2.00000000e+00, -2.92912424e+00,
                  -2.00000000e+00, -1.74588871e+00, -2.00000000e+00,  8.69650030e+00,
                  7.92999992e+01, 5.25000000e+01, -2.00000000e+00,  7.30000000e+01,
                  -2.00000000e+00, -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,
                  8.07000008e+01, -2.00000000e+00, -2.00000000e+00, -9.57514882e-01,
                  -2.00000000e+00, -2.00000000e+00,  5.55000000e+01,  1.27393210e+00,
                  7.16999969e+01, -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,
                  -3.24220777e+00, -2.00000000e+00,  2.92550004e+00, -2.00000000e+00,
                  1.31500000e+02, -2.00000000e+00,  1.30939054e+00, -2.00000000e+00,
                  6.15000000e+01, -2.00000000e+00,  7.05000000e+01, -2.00000000e+00,
                  -2.00000000e+00,  1.25500000e+02,  7.25000000e+01, -7.43730105e-02,
                  -2.00000000e+00, -2.00000000e+00,  7.56699991e+00, -2.00000000e+00,
                  -1.98250258e+00, -2.00000000e+00,  7.62000008e+01, -2.00000000e+00,
                  -2.00000000e+00,  8.95000000e+01,  1.29500000e+02,  8.55000000e+01,
                  6.51300001e+00, -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,
                  4.12933037e-01,  9.04000015e+01,  8.62999992e+01, -2.00000000e+00,
                  -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,  8.72999992e+01,
                  -1.10965240e+00, -2.00000000e+00,  8.46800041e+00, -1.11289561e-01,
                  -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,  1.35500000e+02,
                  -2.00000000e+00,  1.76658928e+00, -2.00000000e+00, -2.00000000e+00,
                  8.45000000e+01, -4.55958605e+00,  2.38800003e+02,  1.25500000e+02,
                  1.17500000e+02,  1.96800003e+02, -2.00000000e+00, -2.00000000e+00,
                  9.53150034e+00,  6.59200001e+00, -2.00000000e+00, -2.00000000e+00,
                  8.35000000e+01, -2.00000000e+00, -2.00000000e+00, -4.94407415e+00,
                  -2.00000000e+00, -2.00000000e+00,  1.29000000e+02, -2.00000000e+00,
                  -2.00000000e+00,  7.65000000e+01,  2.36400002e+02,  1.19700001e+02,
                  6.85000000e+01,  6.05099988e+00,  2.48698844e-02, -2.00000000e+00,
                  1.11100002e+02,  1.07799999e+02, -2.00000000e+00, -2.00000000e+00,
                  -2.00000000e+00, -2.00000000e+00,  1.12900002e+02,  7.35000000e+01,
                  1.94880331e+00, -2.00000000e+00, -2.00000000e+00,  5.93520373e-01,
                  -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,  1.22900002e+02,
                  1.48371434e+00,  1.20900002e+02, -2.00000000e+00,  6.05000000e+01,
                  -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,  1.29400002e+02,
                  1.24900002e+02,  2.19486654e+00,  5.85000000e+01, -2.00000000e+00,
                  -2.00000000e+00, -2.00000000e+00,  5.46238944e-02, -2.00000000e+00,
                  -2.00000000e+00,  1.36699997e+02, -2.00000000e+00,  9.84399986e+00,
                  1.86500000e+02, -2.00000000e+00, -2.00000000e+00,  1.08839998e+01,
                  -2.00000000e+00, -2.00000000e+00,  2.72300003e+02,  5.29999995e+00,
                  6.80064654e+00, -2.00000000e+00, -2.00000000e+00, -5.21908492e-01,
                  -2.00000000e+00,  5.47164178e+00,  1.29500000e+02, -2.00000000e+00,
                  -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,  1.03799999e+02,
                  1.31500000e+02,  1.06694999e+01, -2.00000000e+00, -2.00000000e+00,
                  5.74799991e+00, -2.00000000e+00, -2.00000000e+00,  1.35899994e+02,
                  1.28500000e+02,  1.14299999e+02, -2.00000000e+00, -2.00000000e+00,
                  2.38723361e+00,  1.17299999e+02,  8.98099995e+00, -2.00000000e+00,
                  -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,  1.33665004e+01,
                  9.48500013e+00,  7.50199986e+00,  2.64599991e+02, -2.00000000e+00,
                  -2.00000000e+00, -2.00000000e+00,  2.05299995e+02, -2.00000000e+00,
                  2.13922724e-01, -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,
                  1.31500000e+02,  1.35568315e+00,  2.02800003e+02,  1.01000000e+02,
                  -2.00000000e+00, -1.42486840e+00, -2.00000000e+00, -2.00000000e+00,
                  -2.00000000e+00,  1.26500000e+02, -2.00000000e+00, -2.00000000e+00,
                  2.12512219e+00,  9.25000000e+01,  7.20921695e-01,  1.01099998e+02,
                  8.95000000e+01, -2.00000000e+00, -2.00000000e+00,  1.35500000e+02,
                  1.24749999e+01,  9.39150000e+00, -2.00000000e+00, -2.00000000e+00,
                  -2.00000000e+00,  1.06884999e+01, -2.00000000e+00, -2.00000000e+00,
                  -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,  1.45500000e+02,
                  8.25000000e+01,  6.75000000e+01,  2.46310163e+00,  2.36500001e+00,
                  -2.00000000e+00,  4.93085325e-01,  1.06599998e+02, -2.00000000e+00,
                  -2.00000000e+00,  1.30699997e+02,  6.60000000e+01, -2.00000000e+00,
                  -2.00000000e+00, -2.00000000e+00,  7.92650008e+00,  4.38499999e+00,
                  6.35000000e+01, -2.00000000e+00, -2.00000000e+00,  3.17043364e+00,
                  -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,  1.71700005e+02,
                  1.26799999e+02,  2.74129963e+00, -2.54537351e-01,  1.42500000e+02,
                  -2.00000000e+00,  2.33028424e+00, -2.00000000e+00, -2.00000000e+00,
                  9.76906866e-02, -2.00000000e+00,  4.31050014e+00, -2.00000000e+00,
                  -2.00000000e+00,  2.15110457e+00, -2.00000000e+00,  5.12750006e+00,
                  -2.00000000e+00,  1.03799999e+02, -2.00000000e+00, -2.00000000e+00,
                  8.80350018e+00,  1.38500000e+02, -2.00000000e+00, -2.00000000e+00,
                  -2.00000000e+00,  6.44249988e+00,  2.68300003e+02,  3.09300005e+00,
                  -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,  2.71062568e-01,
                  2.70800003e+02, -2.00000000e+00, -2.00000000e+00,  1.42000000e+02,
                  -2.00000000e+00, -2.00000000e+00,  7.20999985e+01,  6.90999985e+01,
                  -2.00000000e+00, -2.00000000e+00,  9.35000000e+01,  2.69500000e+02,
                  1.64099998e+02,  1.26480002e+01,  1.21599998e+02,  1.13700001e+02,
                  -9.76532221e-01, -2.00000000e+00,  2.46331441e+00,  1.11299999e+02,
                  6.71350002e+00, -2.00000000e+00,  7.37000008e+01, -2.00000000e+00,
                  -2.00000000e+00, -2.00000000e+00,  8.67000008e+01,  9.25600004e+00,
                  -2.00000000e+00, -2.00000000e+00,  7.36700010e+00, -2.00000000e+00,
                  -2.00000000e+00,  1.18100002e+02, -2.00000000e+00, -2.00000000e+00,
                  1.40500000e+02,  8.28550005e+00,  1.26599998e+02, -2.00000000e+00,
                  -2.00000000e+00,  2.10290992e+00, -2.00000000e+00, -2.00000000e+00,
                  -2.00000000e+00, -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,
                  9.65000000e+01, -2.19619915e-01, -2.00000000e+00, -2.00000000e+00,
                  -2.00000000e+00,  1.22299999e+02,  5.91100001e+00,  4.69799995e+00,
                  4.83894372e+00, -2.00000000e+00, -2.00000000e+00,  9.14000015e+01,
                  1.58500000e+02, -2.00000000e+00,  5.85949993e+00, -2.00000000e+00,
                  -2.00000000e+00,  1.45318502e+00, -2.00000000e+00, -2.00000000e+00,
                  6.40999985e+01, -2.00000000e+00,  8.85000000e+01,  6.15000000e+01,
                  4.12014663e-01, -2.00000000e+00, -2.00000000e+00,  6.52649999e+00,
                  -2.00000000e+00,  7.60999985e+01,  9.15000000e+01,  1.57500000e+02,
                  4.12600899e+00,  9.65749979e+00, -2.00000000e+00,  1.54500000e+02,
                  8.55000000e+01, -2.00000000e+00, -2.00000000e+00,  8.85000000e+01,
                  -2.00000000e+00, -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,
                  -2.00000000e+00,  1.51500000e+02,  1.83418232e+00,  8.12700033e+00,
                  -2.00000000e+00,  8.32299995e+00, -2.00000000e+00,  9.45000000e+01,
                  1.02030001e+01, -3.14100891e-01, -2.00000000e+00, -2.00000000e+00,
                  -2.00000000e+00, -2.00000000e+00,  8.35000000e+01, -2.00000000e+00,
                  -2.00000000e+00,  8.01950002e+00,  9.54981565e-01, -2.00000000e+00,
                  -2.00000000e+00,  7.75000000e+01, -2.00000000e+00, -2.00000000e+00,
                  9.07399988e+00,  7.75000000e+01,  4.60250592e+00, -2.00000000e+00,
                  -2.00000000e+00,  7.97299981e+00, -2.00000000e+00, -2.00000000e+00,
                  9.35000000e+01,  1.01500000e+02, -2.00000000e+00, -2.05873859e+00,
                  -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,  9.05000000e+01,
                  6.25000000e+01,  1.45100006e+02,  3.51435578e+00, -2.00000000e+00,
                  -2.00000000e+00, -2.00000000e+00,  8.15000000e+01,  2.58000000e+02,
                  5.91290951e+00,  2.55882096e+00, -2.00000000e+00,  2.45199997e+02,
                  1.62700005e+02, -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,
                  -2.00000000e+00,  2.60800003e+02, -2.00000000e+00,  5.69178033e+00,
                  2.82599991e+02, -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,
                  -6.63742661e-01,  9.55000019e+00, -2.00000000e+00,  1.35500000e+02,
                  -2.00000000e+00, -2.00000000e+00,  2.79199997e+02,  1.81305552e+00,
                  1.62900002e+02,  1.51400002e+02, -2.00000000e+00, -2.00000000e+00,
                  -2.00000000e+00,  8.75000000e+01, -2.00000000e+00, -2.00000000e+00,
                  -2.00000000e+00,  1.36900002e+02, -2.00000000e+00,  2.64368773e-01,
                  1.61700005e+02, -2.00000000e+00,  2.96508849e+00, -2.00000000e+00,
                  -2.00000000e+00,  7.44700742e+00,  1.37099998e+02, -2.00000000e+00,
                  -2.00000000e+00, -2.00000000e+00,  7.95000000e+01,  3.94700003e+00,
                  1.68000000e+02, -2.00000000e+00, -2.00000000e+00,  5.25000000e+01,
                  -2.00000000e+00,  1.80500000e+02,  7.45000000e+01,  6.05000000e+01,
                  -2.00000000e+00,  1.38099998e+02, -2.00000000e+00,  6.52916837e+00,
                  5.72449994e+00, -2.00000000e+00, -2.00000000e+00,  6.92349982e+00,
                  4.78904223e+00,  1.67500000e+02, -2.00000000e+00, -2.00000000e+00,
                  8.48512745e+00,  6.29349995e+00,  7.08580184e+00,  7.06163573e+00,
                  6.19099998e+00,  1.87500000e+02,  6.07400012e+00, -2.00000000e+00,
                  1.76000000e+02, -2.00000000e+00, -2.00000000e+00,  1.92399994e+02,
                  -2.00000000e+00, -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,
                  1.56000000e+02,  1.49600006e+02, -2.00000000e+00, -2.00000000e+00,
                  -2.00000000e+00, -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,
                  2.20599998e+02,  4.84414577e+00,  6.92349982e+00, -2.00000000e+00,
                  -2.00000000e+00,  1.41500000e+02, -2.00000000e+00,  9.35628748e+00,
                  1.81799995e+02, -2.00000000e+00,  7.85000000e+01,  1.79500000e+02,
                  -2.00000000e+00,  1.92699997e+02, -2.00000000e+00, -2.00000000e+00,
                  -2.00000000e+00, -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,
                  4.75849986e+00,  1.68500000e+02, -2.00000000e+00, -2.00000000e+00,
                  8.00100017e+00,  1.35299995e+02,  7.63250017e+00,  9.65000000e+01,
                  -2.00000000e+00, -2.00000000e+00, -2.00000000e+00,  8.87638187e+00,
                  6.95411229e+00,  8.15000000e+01, -2.00000000e+00, -2.00000000e+00,
                  6.43051195e+00,  1.43800003e+02, -2.00000000e+00,  1.45000000e+02,
                  -2.00000000e+00,  1.70500000e+02, -2.00000000e+00,  6.23749995e+00,
                  -2.00000000e+00,  4.46642160e+00, -2.00000000e+00, -2.00000000e+00,
                  1.73000000e+02, -2.00000000e+00, -2.00000000e+00,  8.05000000e+01,
                  -2.00000000e+00,  5.87800002e+00, -2.00000000e+00, -2.00000000e+00,
                  8.43499994e+00, -2.00000000e+00, -2.00000000e+00];


var features = [ 1,  1,  1, -2,  2,  0,  0, -2, -2, -2, -2,  2,  4,  4,  0,  0, -2,
                -2,  4,  1, -2, -2, -2, -2, -2,  0, -2, -2,  4,  4,  0,  1,  4,  0,
                2,  1,  2,  2, -2, -2, -2,  3, -2,  3, -2,  3, -2,  2,  0,  1, -2,
                1, -2, -2, -2, -2,  0, -2, -2,  3, -2, -2,  1,  5,  0, -2, -2, -2,
                3, -2,  2, -2,  4, -2,  5, -2,  1, -2,  0, -2, -2,  4,  0,  3, -2,
                -2,  2, -2,  3, -2,  0, -2, -2,  1,  4,  0,  2, -2, -2, -2,  3,  0,
                0, -2, -2, -2, -2,  0,  3, -2,  2,  3, -2, -2, -2,  4, -2,  3, -2,
                -2,  1,  3,  0,  4,  4,  0, -2, -2,  2,  2, -2, -2,  1, -2, -2,  3,
                -2, -2,  4, -2, -2,  1,  0,  0,  1,  2,  5, -2,  0,  0, -2, -2, -2,
                -2,  0,  1,  5, -2, -2,  5, -2, -2, -2,  0,  5,  0, -2,  1, -2, -2,
                -2,  0,  0,  5,  1, -2, -2, -2,  3, -2, -2,  0, -2,  2,  0, -2, -2,
                2, -2, -2,  0,  2,  3, -2, -2,  3, -2,  5,  4, -2, -2, -2, -2,  0,
                4,  2, -2, -2,  2, -2, -2,  0,  4,  0, -2, -2,  3,  0,  2, -2, -2,
                -2, -2,  2,  2,  2,  0, -2, -2, -2,  0, -2,  3, -2, -2, -2,  4,  5,
                0,  0, -2,  3, -2, -2, -2,  4, -2, -2,  3,  1,  3,  0,  1, -2, -2,
                4,  2,  2, -2, -2, -2,  2, -2, -2, -2, -2, -2,  4,  1,  1,  5,  2,
                -2,  5,  0, -2, -2,  0,  1, -2, -2, -2,  2,  2,  1, -2, -2,  5, -2,
                -2, -2,  0,  0,  5,  3,  4, -2,  5, -2, -2,  3, -2,  2, -2, -2,  3,
                -2,  2, -2,  0, -2, -2,  2,  4, -2, -2, -2,  2,  0,  2, -2, -2, -2,
                3,  0, -2, -2,  4, -2, -2,  0,  0, -2, -2,  1,  0,  0,  2,  0,  0,
                3, -2,  5,  0,  2, -2,  0, -2, -2, -2,  0,  2, -2, -2,  2, -2, -2,
                0, -2, -2,  4,  2,  0, -2, -2,  5, -2, -2, -2, -2, -2, -2,  1,  3,
                -2, -2, -2,  0,  2,  2,  5, -2, -2,  0,  4, -2,  2, -2, -2,  3, -2,
                -2,  0, -2,  0,  1,  3, -2, -2,  2, -2,  0,  1,  4,  5,  2, -2,  4,
                1, -2, -2,  1, -2, -2, -2, -2, -2,  4,  3,  2, -2,  2, -2,  1,  2,
                3, -2, -2, -2, -2,  0, -2, -2,  2,  3, -2, -2,  0, -2, -2,  2,  1,
                5, -2, -2,  2, -2, -2,  1,  0, -2,  3, -2, -2, -2,  1,  1,  0,  5,
                -2, -2, -2,  1,  0,  5,  5, -2,  0,  0, -2, -2, -2, -2,  0, -2,  5,
                0, -2, -2, -2,  3,  2, -2,  0, -2, -2,  0,  3,  0,  0, -2, -2, -2,
                1, -2, -2, -2,  0, -2,  3,  0, -2,  5, -2, -2,  5,  0, -2, -2, -2,
                1,  2,  4, -2, -2,  1, -2,  4,  1,  1, -2,  0, -2,  5,  2, -2, -2,
                2,  3,  4, -2, -2,  5,  2,  3,  3,  2,  0,  2, -2,  4, -2, -2,  0,
                -2, -2, -2, -2,  0,  0, -2, -2, -2, -2, -2, -2,  0,  3,  2, -2, -2,
                0, -2,  5,  0, -2,  1,  4, -2,  0, -2, -2, -2, -2, -2, -2,  2,  4,
                -2, -2,  2,  0,  2,  1, -2, -2, -2,  5,  5,  1, -2, -2,  3,  0, -2,
                0, -2,  4, -2,  2, -2,  3, -2, -2,  0, -2, -2,  1, -2,  2, -2, -2,
                2, -2, -2];

var children_left = [  1,   2,   3,  -1,   5,   6,   7,  -1,  -1,  -1,  -1,  12,  13,
                      14,  15,  16,  -1,  -1,  19,  20,  -1,  -1,  -1,  -1,  -1,  26,
                      -1,  -1,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  -1,
                      -1,  -1,  42,  -1,  44,  -1,  46,  -1,  48,  49,  50,  -1,  52,
                      -1,  -1,  -1,  -1,  57,  -1,  -1,  60,  -1,  -1,  63,  64,  65,
                      -1,  -1,  -1,  69,  -1,  71,  -1,  73,  -1,  75,  -1,  77,  -1,
                      79,  -1,  -1,  82,  83,  84,  -1,  -1,  87,  -1,  89,  -1,  91,
                      -1,  -1,  94,  95,  96,  97,  -1,  -1,  -1, 101, 102, 103,  -1,
                      -1,  -1,  -1, 108, 109,  -1, 111, 112,  -1,  -1,  -1, 116,  -1,
                      118,  -1,  -1, 121, 122, 123, 124, 125, 126,  -1,  -1, 129, 130,
                      -1,  -1, 133,  -1,  -1, 136,  -1,  -1, 139,  -1,  -1, 142, 143,
                      144, 145, 146, 147,  -1, 149, 150,  -1,  -1,  -1,  -1, 155, 156,
                      157,  -1,  -1, 160,  -1,  -1,  -1, 164, 165, 166,  -1, 168,  -1,
                      -1,  -1, 172, 173, 174, 175,  -1,  -1,  -1, 179,  -1,  -1, 182,
                      -1, 184, 185,  -1,  -1, 188,  -1,  -1, 191, 192, 193,  -1,  -1,
                      196,  -1, 198, 199,  -1,  -1,  -1,  -1, 204, 205, 206,  -1,  -1,
                      209,  -1,  -1, 212, 213, 214,  -1,  -1, 217, 218, 219,  -1,  -1,
                      -1,  -1, 224, 225, 226, 227,  -1,  -1,  -1, 231,  -1, 233,  -1,
                      -1,  -1, 237, 238, 239, 240,  -1, 242,  -1,  -1,  -1, 246,  -1,
                      -1, 249, 250, 251, 252, 253,  -1,  -1, 256, 257, 258,  -1,  -1,
                      -1, 262,  -1,  -1,  -1,  -1,  -1, 268, 269, 270, 271, 272,  -1,
                      274, 275,  -1,  -1, 278, 279,  -1,  -1,  -1, 283, 284, 285,  -1,
                      -1, 288,  -1,  -1,  -1, 292, 293, 294, 295, 296,  -1, 298,  -1,
                      -1, 301,  -1, 303,  -1,  -1, 306,  -1, 308,  -1, 310,  -1,  -1,
                      313, 314,  -1,  -1,  -1, 318, 319, 320,  -1,  -1,  -1, 324, 325,
                      -1,  -1, 328,  -1,  -1, 331, 332,  -1,  -1, 335, 336, 337, 338,
                      339, 340, 341,  -1, 343, 344, 345,  -1, 347,  -1,  -1,  -1, 351,
                      352,  -1,  -1, 355,  -1,  -1, 358,  -1,  -1, 361, 362, 363,  -1,
                      -1, 366,  -1,  -1,  -1,  -1,  -1,  -1, 373, 374,  -1,  -1,  -1,
                      378, 379, 380, 381,  -1,  -1, 384, 385,  -1, 387,  -1,  -1, 390,
                      -1,  -1, 393,  -1, 395, 396, 397,  -1,  -1, 400,  -1, 402, 403,
                      404, 405, 406,  -1, 408, 409,  -1,  -1, 412,  -1,  -1,  -1,  -1,
                      -1, 418, 419, 420,  -1, 422,  -1, 424, 425, 426,  -1,  -1,  -1,
                      -1, 431,  -1,  -1, 434, 435,  -1,  -1, 438,  -1,  -1, 441, 442,
                      443,  -1,  -1, 446,  -1,  -1, 449, 450,  -1, 452,  -1,  -1,  -1,
                      456, 457, 458, 459,  -1,  -1,  -1, 463, 464, 465, 466,  -1, 468,
                      469,  -1,  -1,  -1,  -1, 474,  -1, 476, 477,  -1,  -1,  -1, 481,
                      482,  -1, 484,  -1,  -1, 487, 488, 489, 490,  -1,  -1,  -1, 494,
                      -1,  -1,  -1, 498,  -1, 500, 501,  -1, 503,  -1,  -1, 506, 507,
                      -1,  -1,  -1, 511, 512, 513,  -1,  -1, 516,  -1, 518, 519, 520,
                      -1, 522,  -1, 524, 525,  -1,  -1, 528, 529, 530,  -1,  -1, 533,
                      534, 535, 536, 537, 538, 539,  -1, 541,  -1,  -1, 544,  -1,  -1,
                      -1,  -1, 549, 550,  -1,  -1,  -1,  -1,  -1,  -1, 557, 558, 559,
                      -1,  -1, 562,  -1, 564, 565,  -1, 567, 568,  -1, 570,  -1,  -1,
                      -1,  -1,  -1,  -1, 577, 578,  -1,  -1, 581, 582, 583, 584,  -1,
                      -1,  -1, 588, 589, 590,  -1,  -1, 593, 594,  -1, 596,  -1, 598,
                      -1, 600,  -1, 602,  -1,  -1, 605,  -1,  -1, 608,  -1, 610,  -1,
                      -1, 613,  -1,  -1];

var children_right = [28,  11,   4,  -1,  10,   9,   8,  -1,  -1,  -1,  -1,  25,  24,
                      23,  18,  17,  -1,  -1,  22,  21,  -1,  -1,  -1,  -1,  -1,  27,
                      -1,  -1, 510, 267, 120,  81,  62,  59,  56,  41,  40,  39,  -1,
                      -1,  -1,  43,  -1,  45,  -1,  47,  -1,  55,  54,  51,  -1,  53,
                      -1,  -1,  -1,  -1,  58,  -1,  -1,  61,  -1,  -1,  68,  67,  66,
                      -1,  -1,  -1,  70,  -1,  72,  -1,  74,  -1,  76,  -1,  78,  -1,
                      80,  -1,  -1,  93,  86,  85,  -1,  -1,  88,  -1,  90,  -1,  92,
                      -1,  -1, 107, 100,  99,  98,  -1,  -1,  -1, 106, 105, 104,  -1,
                      -1,  -1,  -1, 115, 110,  -1, 114, 113,  -1,  -1,  -1, 117,  -1,
                      119,  -1,  -1, 236, 141, 138, 135, 128, 127,  -1,  -1, 132, 131,
                      -1,  -1, 134,  -1,  -1, 137,  -1,  -1, 140,  -1,  -1, 203, 190,
                      163, 154, 153, 148,  -1, 152, 151,  -1,  -1,  -1,  -1, 162, 159,
                      158,  -1,  -1, 161,  -1,  -1,  -1, 171, 170, 167,  -1, 169,  -1,
                      -1,  -1, 181, 178, 177, 176,  -1,  -1,  -1, 180,  -1,  -1, 183,
                      -1, 187, 186,  -1,  -1, 189,  -1,  -1, 202, 195, 194,  -1,  -1,
                      197,  -1, 201, 200,  -1,  -1,  -1,  -1, 211, 208, 207,  -1,  -1,
                      210,  -1,  -1, 223, 216, 215,  -1,  -1, 222, 221, 220,  -1,  -1,
                      -1,  -1, 235, 230, 229, 228,  -1,  -1,  -1, 232,  -1, 234,  -1,
                      -1,  -1, 248, 245, 244, 241,  -1, 243,  -1,  -1,  -1, 247,  -1,
                      -1, 266, 265, 264, 255, 254,  -1,  -1, 261, 260, 259,  -1,  -1,
                      -1, 263,  -1,  -1,  -1,  -1,  -1, 377, 330, 291, 282, 273,  -1,
                      277, 276,  -1,  -1, 281, 280,  -1,  -1,  -1, 290, 287, 286,  -1,
                      -1, 289,  -1,  -1,  -1, 317, 312, 305, 300, 297,  -1, 299,  -1,
                      -1, 302,  -1, 304,  -1,  -1, 307,  -1, 309,  -1, 311,  -1,  -1,
                      316, 315,  -1,  -1,  -1, 323, 322, 321,  -1,  -1,  -1, 327, 326,
                      -1,  -1, 329,  -1,  -1, 334, 333,  -1,  -1, 372, 371, 370, 369,
                      360, 357, 342,  -1, 350, 349, 346,  -1, 348,  -1,  -1,  -1, 354,
                      353,  -1,  -1, 356,  -1,  -1, 359,  -1,  -1, 368, 365, 364,  -1,
                      -1, 367,  -1,  -1,  -1,  -1,  -1,  -1, 376, 375,  -1,  -1,  -1,
                      455, 392, 383, 382,  -1,  -1, 389, 386,  -1, 388,  -1,  -1, 391,
                      -1,  -1, 394,  -1, 440, 399, 398,  -1,  -1, 401,  -1, 417, 416,
                      415, 414, 407,  -1, 411, 410,  -1,  -1, 413,  -1,  -1,  -1,  -1,
                      -1, 433, 430, 421,  -1, 423,  -1, 429, 428, 427,  -1,  -1,  -1,
                      -1, 432,  -1,  -1, 437, 436,  -1,  -1, 439,  -1,  -1, 448, 445,
                      444,  -1,  -1, 447,  -1,  -1, 454, 451,  -1, 453,  -1,  -1,  -1,
                      497, 462, 461, 460,  -1,  -1,  -1, 480, 473, 472, 467,  -1, 471,
                      470,  -1,  -1,  -1,  -1, 475,  -1, 479, 478,  -1,  -1,  -1, 486,
                      483,  -1, 485,  -1,  -1, 496, 493, 492, 491,  -1,  -1,  -1, 495,
                      -1,  -1,  -1, 499,  -1, 505, 502,  -1, 504,  -1,  -1, 509, 508,
                      -1,  -1,  -1, 576, 515, 514,  -1,  -1, 517,  -1, 575, 556, 521,
                      -1, 523,  -1, 527, 526,  -1,  -1, 555, 532, 531,  -1,  -1, 554,
                      553, 548, 547, 546, 543, 540,  -1, 542,  -1,  -1, 545,  -1,  -1,
                      -1,  -1, 552, 551,  -1,  -1,  -1,  -1,  -1,  -1, 574, 561, 560,
                      -1,  -1, 563,  -1, 573, 566,  -1, 572, 569,  -1, 571,  -1,  -1,
                      -1,  -1,  -1,  -1, 580, 579,  -1,  -1, 612, 587, 586, 585,  -1,
                      -1,  -1, 607, 592, 591,  -1,  -1, 604, 595,  -1, 597,  -1, 599,
                      -1, 601,  -1, 603,  -1,  -1, 606,  -1,  -1, 609,  -1, 611,  -1,
                      -1, 614,  -1,  -1];

var values = [[[2.1637426900584797]], [[0.0]], [[0.0]], [[0.0]], [[0.15204678362573099]],
          [[0.47953216374269003]], [[0.4327485380116959]], [[0.6900584795321637]], [[0.0]], [[1.3099415204678362]],
          [[0.09941520467836257]], [[0.8888888888888888]], [[1.368421052631579]], [[1.4035087719298245]], [[1.3333333333333333]],
          [[1.2163742690058479]], [[1.415204678362573]], [[0.9707602339181286]], [[1.6140350877192982]], [[1.7777777777777777]],
          [[1.4269005847953216]], [[2.257309941520468]], [[0.23391812865497075]], [[2.1871345029239766]], [[0.5964912280701754]],
          [[0.32748538011695905]], [[0.3567251461988304]], [[0.0]], [[2.3391812865497075]], [[2.2339181286549707]],
          [[1.7894736842105263]], [[1.6608187134502923]], [[1.8362573099415205]], [[1.6608187134502923]], [[1.7309941520467835]],
          [[1.7777777777777777]], [[0.8187134502923976]], [[0.7602339181286549]], [[1.8888888888888888]], [[0.7134502923976608]],
          [[2.5497076023391814]], [[1.7777777777777777]], [[1.2105263157894737]], [[1.8128654970760234]], [[3.807017543859649]],
          [[1.7894736842105263]], [[0.21637426900584794]], [[1.807017543859649]], [[1.7894736842105263]], [[1.5789473684210527]],
          [[2.8771929824561404]], [[1.543859649122807]], [[0.8128654970760234]], [[1.590643274853801]], [[1.8187134502923976]],
          [[2.783625730994152]], [[1.1520467836257309]], [[0.0]], [[1.1929824561403508]], [[1.4502923976608186]],
          [[1.1228070175438596]], [[1.4970760233918128]], [[1.9883040935672514]], [[1.4035087719298245]], [[1.4444444444444444]],
          [[2.8304093567251463]], [[1.415204678362573]], [[0.36257309941520466]], [[2.0]], [[3.8421052631578947]],
          [[2.0]], [[2.2339181286549707]], [[1.9883040935672514]], [[1.9181286549707601]], [[2.0058479532163744]],
          [[2.1871345029239766]], [[2.0]], [[0.30409356725146197]], [[2.0]], [[0.7134502923976608]],
          [[2.0]], [[1.590643274853801]], [[1.3216374269005848]], [[1.4502923976608186]], [[1.5789473684210527]],
          [[1.2982456140350878]], [[1.2163742690058479]], [[1.6023391812865497]], [[1.1637426900584795]], [[0.7953216374269005]],
          [[1.2105263157894737]], [[1.0058479532163742]], [[1.2748538011695907]], [[1.6257309941520468]], [[1.7309941520467835]],
          [[1.5614035087719298]], [[1.6374269005847952]], [[2.0584795321637426]], [[1.6257309941520468]], [[1.3801169590643274]],
          [[1.8011695906432748]], [[1.8596491228070176]], [[1.8245614035087718]], [[1.847953216374269]], [[1.543859649122807]],
          [[1.976608187134503]], [[1.7426900584795322]], [[1.5321637426900585]], [[1.590643274853801]], [[2.4327485380116958]],
          [[1.590643274853801]], [[1.5321637426900585]], [[1.2923976608187133]], [[1.5555555555555556]], [[1.672514619883041]],
          [[1.345029239766082]], [[1.3333333333333333]], [[2.08187134502924]], [[2.105263157894737]], [[1.1929824561403508]],
          [[1.976608187134503]], [[2.0935672514619883]], [[1.3099415204678362]], [[1.0175438596491229]], [[1.1461988304093567]],
          [[1.9064327485380117]], [[1.9298245614035088]], [[0.894736842105263]], [[1.0058479532163742]], [[1.1461988304093567]],
          [[1.4385964912280702]], [[0.9883040935672514]], [[0.0]], [[0.0]], [[1.9239766081871346]],
          [[0.0]], [[0.0]], [[1.391812865497076]], [[2.7485380116959064]], [[2.5497076023391814]],
          [[3.888888888888889]], [[2.128654970760234]], [[2.3157894736842106]], [[2.2339181286549707]], [[2.3625730994152048]],
          [[3.8362573099415203]], [[3.9239766081871346]], [[2.818713450292398]], [[3.9415204678362574]], [[3.8362573099415203]],
          [[3.883040935672515]], [[1.5555555555555554]], [[4.56140350877193]], [[0.894736842105263]], [[2.327485380116959]],
          [[2.2280701754385968]], [[2.3508771929824563]], [[3.391812865497076]], [[2.3157894736842106]], [[1.8771929824561404]],
          [[3.9883040935672516]], [[1.8596491228070176]], [[2.5146198830409356]], [[2.1345029239766085]], [[1.7076023391812865]],
          [[1.456140350877193]], [[1.7309941520467835]], [[1.368421052631579]], [[1.4269005847953216]], [[0.0935672514619883]],
          [[2.1871345029239766]], [[2.2222222222222223]], [[2.3859649122807016]], [[2.2982456140350878]], [[2.327485380116959]],
          [[2.1169590643274856]], [[2.590643274853801]], [[0.0]], [[3.7660818713450293]], [[2.175438596491228]],
          [[3.7894736842105265]], [[2.0058479532163744]], [[1.9473684210526314]], [[2.2514619883040936]], [[2.52046783625731]],
          [[2.783625730994152]], [[2.2339181286549707]], [[0.8654970760233918]], [[0.0]], [[2.2339181286549707]],
          [[2.865497076023392]], [[3.0526315789473686]], [[2.6666666666666665]], [[2.5146198830409356]], [[3.1345029239766085]],
          [[3.754385964912281]], [[4.666666666666667]], [[3.5087719298245617]], [[3.6608187134502925]], [[3.017543859649123]],
          [[3.7777777777777777]], [[0.0]], [[0.5029239766081871]], [[2.046783625730994]], [[2.245614035087719]],
          [[1.9005847953216373]], [[1.9298245614035088]], [[0.8771929824561403]], [[2.345029239766082]], [[3.216374269005848]],
          [[2.3391812865497075]], [[2.0116959064327484]], [[1.9532163742690059]], [[1.6491228070175439]], [[1.4678362573099415]],
          [[1.8362573099415205]], [[1.976608187134503]], [[1.976608187134503]], [[2.0116959064327484]], [[2.0]],
          [[2.4444444444444446]], [[1.7660818713450293]], [[1.2046783625730995]], [[2.175438596491228]], [[2.175438596491228]],
          [[2.3976608187134505]], [[2.2339181286549707]], [[2.257309941520468]], [[1.4152046783625731]], [[2.7017543859649122]],
          [[2.0994152046783627]], [[0.0]], [[2.1052631578947367]], [[2.111111111111111]], [[0.0]],
          [[0.0]], [[1.8362573099415205]], [[1.6608187134502923]], [[1.719298245614035]], [[1.6842105263157894]],
          [[1.9766081871345027]], [[1.5847953216374269]], [[1.5555555555555556]], [[2.046783625730994]], [[2.175438596491228]],
          [[1.327485380116959]], [[0.0]], [[1.3567251461988303]], [[1.8830409356725146]], [[1.8830409356725146]],
          [[1.9415204678362572]], [[2.0]], [[2.1403508771929824]], [[2.210526315789474]], [[1.95906432748538]],
          [[1.9415204678362572]], [[1.8596491228070176]], [[1.871345029239766]], [[1.9298245614035088]], [[1.6842105263157894]],
          [[0.0]], [[2.08187134502924]], [[1.9883040935672514]], [[2.2923976608187133]], [[1.8596491228070176]],
          [[1.7309941520467835]], [[0.9824561403508771]], [[2.47953216374269]], [[2.210526315789474]], [[2.47953216374269]],
          [[2.9590643274853803]], [[2.47953216374269]], [[0.0]], [[2.526315789473684]], [[3.6140350877192984]],
          [[2.871345029239766]], [[4.105263157894737]], [[2.3859649122807016]], [[2.409356725146199]], [[2.4152046783625734]],
          [[0.23391812865497075]], [[1.4853801169590644]], [[3.391812865497076]], [[3.4210526315789473]], [[3.017543859649123]],
          [[3.2982456140350873]], [[2.3976608187134505]], [[3.7777777777777777]], [[3.43859649122807]], [[3.9941520467836256]],
          [[0.7953216374269005]], [[2.4327485380116958]], [[2.3625730994152048]], [[2.3976608187134505]], [[2.4853801169590644]],
          [[2.3508771929824563]], [[2.4152046783625734]], [[1.719298245614035]], [[2.046783625730994]], [[0.23391812865497075]],
          [[2.573099415204678]], [[2.7660818713450293]], [[2.47953216374269]], [[1.8830409356725146]], [[2.5087719298245617]],
          [[2.3391812865497075]], [[2.011695906432749]], [[2.391812865497076]], [[2.3625730994152048]], [[2.9239766081871346]],
          [[2.894736842105263]], [[3.7660818713450293]], [[2.169590643274854]], [[2.216374269005848]], [[4.631578947368421]],
          [[2.210526315789474]], [[0.7602339181286549]], [[2.573099415204678]], [[2.5321637426900585]], [[2.538011695906433]],
          [[2.3391812865497075]], [[2.584795321637427]], [[1.8479532163742691]], [[3.263157894736842]], [[2.912280701754386]],
          [[2.935672514619883]], [[0.23391812865497075]], [[4.754385964912281]], [[4.187134502923977]], [[5.076023391812866]],
          [[2.08187134502924]], [[2.538011695906433]], [[2.654970760233918]], [[2.47953216374269]], [[2.046783625730994]],
          [[2.0701754385964914]], [[2.08187134502924]], [[2.046783625730994]], [[2.046783625730994]], [[2.08187134502924]],
          [[2.046783625730994]], [[2.4327485380116958]], [[2.046783625730994]], [[2.0935672514619883]], [[2.1052631578947367]],
          [[1.8771929824561404]], [[2.1169590643274856]], [[2.3859649122807016]], [[2.1052631578947367]], [[1.6432748538011697]],
          [[1.9883040935672514]], [[1.894736842105263]], [[1.9239766081871346]], [[1.3216374269005846]], [[2.0350877192982457]],
          [[2.1169590643274856]], [[1.976608187134503]], [[2.3625730994152048]], [[2.491228070175439]], [[2.1345029239766085]],
          [[1.935672514619883]], [[1.6257309941520468]], [[2.1403508771929824]], [[0.0]], [[2.192982456140351]],
          [[1.2690058479532165]],  [[2.0233918128654973]],  [[1.1695906432748537]],  [[1.9883040935672514]],  [[0.0]], 
          [[2.2690058479532165]],  [[1.5555555555555556]],  [[1.8362573099415205]],  [[1.871345029239766]],  [[1.7076023391812865]],
          [[1.9532163742690059]],  [[1.5087719298245614]],  [[2.56140350877193]],  [[2.5964912280701755]],  [[3.345029239766082]],
          [[2.7719298245614032]],  [[2.7485380116959064]], [[3.824561403508772]], [[4.035087719298246]], [[2.327485380116959]],
          [[2.3391812865497075]], [[0.0]], [[0.0]], [[3.2046783625730995]], [[4.058479532163743]],
          [[2.56140350877193]], [[4.0701754385964914]], [[2.584795321637427]], [[2.7251461988304095]], [[2.56140350877193]],
          [[2.573099415204678]], [[3.7660818713450293]], [[1.2982456140350878]], [[3.9649122807017543]], [[2.573099415204678]],
          [[3.0292397660818713]], [[2.573099415204678]], [[2.584795321637427]], [[2.6198830409356724]], [[2.608187134502924]],
          [[2.5964912280701755]], [[2.608187134502924]], [[2.5321637426900585]], [[2.5497076023391814]], [[3.0760233918128654]],
          [[2.5321637426900585]], [[1.5087719298245614]], [[2.152046783625731]], [[0.07017543859649122]], [[2.7076023391812862]],
          [[2.8304093567251463]], [[2.5497076023391814]], [[2.47953216374269]], [[2.409356725146199]], [[2.4269005847953213]],
          [[3.0058479532163744]], [[2.409356725146199]], [[1.456140350877193]], [[2.409356725146199]], [[2.4444444444444446]],
          [[2.4152046783625734]], [[2.0292397660818713]], [[2.4444444444444446]], [[2.5789473684210527]], [[2.2690058479532165]],
          [[1.8596491228070176]], [[2.526315789473684]], [[1.7426900584795322]], [[2.6491228070175437]], [[2.327485380116959]],
          [[1.7719298245614035]], [[2.4327485380116958]], [[2.6666666666666665]], [[2.5146198830409356]], [[2.7953216374269005]],
          [[2.3625730994152048]], [[2.2046783625730995]], [[2.526315789473684]], [[2.4444444444444446]], [[2.953216374269006]],
          [[2.076023391812866]], [[2.1052631578947367]], [[1.654970760233918]], [[2.538011695906433]], [[2.5438596491228074]],
          [[0.07017543859649122]], [[2.5497076023391814]], [[2.181286549707602]], [[2.573099415204678]], [[1.4035087719298245]],
          [[2.4210526315789473]], [[2.491228070175439]], [[4.116959064327485]], [[4.304093567251462]], [[0.847953216374269]],
          [[4.309941520467836]], [[2.327485380116959]], [[2.47953216374269]], [[2.5964912280701755]], [[2.5497076023391814]],
          [[2.56140350877193]], [[2.783625730994152]], [[2.5146198830409356]], [[2.538011695906433]], [[2.47953216374269]],
          [[2.654970760233918]], [[2.1228070175438596]], [[0.0]], [[2.9005847953216373]], [[4.923976608187134]],
          [[2.883040935672515]], [[2.9005847953216373]], [[2.91812865497076]], [[1.871345029239766]], [[1.7426900584795322]],
          [[2.3976608187134505]], [[2.1052631578947367]], [[0.0]], [[2.1228070175438596]], [[0.15204678362573099]],
          [[2.128654970760234]], [[2.4327485380116958]], [[2.4327485380116958]], [[2.47953216374269]], [[2.47953216374269]],
          [[2.456140350877193]], [[2.6666666666666665]], [[1.7543859649122808]], [[2.3391812865497075]], [[2.3976608187134505]],
          [[2.116959064327485]], [[1.590643274853801]], [[2.08187134502924]], [[1.8011695906432748]], [[2.1052631578947367]],
          [[2.0233918128654973]], [[2.046783625730994]], [[1.5029239766081872]], [[0.47953216374269003]], [[1.543859649122807]],
          [[2.245614035087719]], [[2.245614035087719]], [[4.4678362573099415]], [[2.245614035087719]], [[0.0]],
          [[4.105263157894737]], [[4.058479532163743]], [[2.450292397660819]], [[2.327485380116959]], [[4.269005847953216]],
          [[4.058479532163743]], [[0.0]], [[4.058479532163743]], [[4.058479532163743]], [[4.046783625730995]],
          [[3.8596491228070176]], [[4.058479532163743]], [[3.9649122807017543]], [[4.081871345029239]], [[4.1988304093567255]],
          [[4.1988304093567255]], [[3.5789473684210527]], [[4.0701754385964914]], [[4.0701754385964914]], [[3.719298245614035]],
          [[0.6140350877192982]], [[3.818713450292398]], [[4.0701754385964914]],  [[4.081871345029239]],  [[4.076023391812866]],
          [[4.0701754385964914]],  [[4.0701754385964914]],  [[4.076023391812866]],  [[4.0701754385964914]],  [[4.0701754385964914]],
          [[2.7953216374269005]],  [[4.011695906432749]],  [[0.0]],  [[4.128654970760234]],  [[5.894736842105263]], 
          [[4.105263157894737]],  [[3.8947368421052633]],  [[3.807017543859649]],  [[4.233918128654971]],  [[5.321637426900585]], 
          [[3.9064327485380117]],  [[5.43859649122807]],  [[4.222222222222222]],  [[4.245614035087719]],  [[4.011695906432749]],
          [[3.3567251461988303]],  [[4.502923976608187]],  [[4.461988304093567]],  [[2.818713450292398]],  [[1.6023391812865497]],
          [[4.444444444444445]], [[4.538011695906433]], [[5.766081871345029]], [[4.461988304093567]], [[4.538011695906433]],
          [[4.409356725146199]], [[5.2631578947368425]], [[4.87719298245614]], [[5.2631578947368425]], [[4.245614035087719]],
          [[4.3918128654970765]], [[0.0]], [[6.128654970760234]], [[3.719298245614035]], [[6.941520467836257]],
          [[0.0]], [[5.637426900584796]], [[1.9181286549707601]], [[1.8245614035087718]], [[3.5321637426900585]],
          [[5.666666666666666]], [[5.695906432748538]], [[5.485380116959064]], [[5.508771929824562]], [[5.491228070175438]],
          [[7.099415204678363]], [[3.95906432748538]], [[5.883040935672515]], [[5.730994152046783]], [[6.175438596491228]],
          [[3.754385964912281]], [[6.175438596491228]], [[5.538011695906433]], [[5.485380116959064]], [[6.3274853801169595]],
          [[5.461988304093568]], [[4.39766081871345]], [[5.485380116959064]], [[5.918128654970761]], [[5.450292397660819]],
          [[5.269005847953217]], [[5.87719298245614]], [[4.923976608187134]], [[5.923976608187134]], [[6.502923976608187]],
          [[6.549707602339181]], [[4.701754385964913]], [[6.321637426900585]], [[3.3333333333333335]], [[6.3274853801169595]],
          [[4.046783625730995]], [[6.356725146198831]], [[1.0526315789473684]], [[3.0058479532163744]], [[0.0]]];


}