import Toybox.Activity;
import Toybox.Lang;
import Toybox.Time;
import Toybox.WatchUi;
import Toybox.FitContributor;
import Toybox.System;
import Toybox.UserProfile;
using Toybox.Math as Math;

const POWER_RECORD_ID = 1;
const POWER_NATIVE_NUM_RECORD_MESG = 5;
const POWER_UNITS = "W";

var userWeight = UserProfile.getProfile().weight;
var BikeWeight = 9.8;

class EstimatedPowerDataFieldView extends WatchUi.SimpleDataField {

    function initialize() {
        SimpleDataField.initialize();

        var altitude = Activity.Info.altitude;
        var cadence = Activity.Info.cadence;
        var Speed = Activity.Info.speed;
        // var Slope = Activity.Info.current_slope;
        
        if (Activity.info has :slope) {
            var Slope = Activity.Info.slope;
        } else {
            var Slope = Activity.Info.current_slope;
        }
        var HeartRate =  Activity.Info.heart_rate;

        var power = computePower(userWeight, BikeWeight, Speed, Slope);
        var prediction = predict(altitude, cadence, Speed, Slope, HeartRate, userWeight, BikeWeight);
                
        PowerField = createField("estimated_power", POWER_RECORD_ID, FitContributor.DATA_TYPE_FLOAT, { :nativeNum=>POWER_NATIVE_NUM_RECORD_MESG, :mesgType=>FitContributor.MESG_TYPE_RECORD, :units=>POWER_UNITS });
        
    }

    function computePower(userWeight as Float, BikeWeight as Float, Speed as Float, Slope as Float) as Float {
        // Rolling resistance
        private var C_rr = 0.00375; // example value for coefficient of rolling resistance
        private var m = userWeight + BikeWeight; // total mass
        private var g = 9.81;

        private var P_rr = C_rr * m * Speed * g;

        // Aerodynamic drag
        private var rho = 1.2; // air density
        private var C_d = 0.8; // drag coefficient
        private var A = 0.4; // frontal area

        private var P_aero = 0.5 * rho * C_d * A * Math.pow(Speed, 3);

        // Gradient resistance
        private var slope_rad = Slope * (Math.PI / 180);
        private var P_gr = m * g * Speed * Math.sin(slope_rad);

        private var eta = 0.95; // drivetrain efficiency

        private var P = (P_rr + P_aero + P_gr) / eta;

        return Math.max(P / userWeight, 0);
    }

    function predict(altitude as Float, cadence as Float, Speed as Float, Slope as Float, HeartRate as Float, userWeight as Float, BikeWeight as Float) as Integer {
        var node = 0;  // start from the root
        var instance = [
            altitude,
            cadence,
            Speed,
            Slope,
            HeartRate,
            computePower(userWeight, BikeWeight, Speed, Slope)
        ];
        
        while (children_left[node] != -1) {  // while not a leaf
            var feature_index = features[node];
            var threshold = thresholds[node];
            
            if (instance[feature_index] <= threshold) {
                node = children_left[node];
            } else {
                node = children_right[node];
            }
        }
        
        // When a leaf is reached
        var WattKg = values[node][0][0] * userWeight;
        return WattKg.toNumber();
    }
    
var thresholds = [43.5, 25.5, 16.5, -2.0, 4.334000110626221, 99.1243667602539, 245.4000015258789, -2.0, -2.0, -2.0,
                  -2.0, 6.050999879837036, 43.67743492126465, 34.07872009277344, -2.0, -2.0, 89.90661239624023, 35.5,
                  -2.0, 0.39055122435092926, -2.0, -2.0, -2.0, -2.0, 113.92856979370117, 98.21428298950195, 42.35653114318848,
                  -1.592462182044983, 104.39999771118164, 31.702594757080078, 11.463000297546387, -2.0, -2.0, 81.0999984741211,
                  -2.0, -2.0, -2.0, 89.5, 92.5, 7.608999967575073, 88.21428298950195, 50.5, 89.0999984741211, -2.0, -2.0,
                  38.63678550720215, 1.1545295715332031, -2.0, -2.0, -2.0, 1.8972600102424622, -2.0, 1.845514953136444, 90.5,
                  89.9000015258789, -2.0, -0.0552930049598217, -2.0, -2.0, -2.0, -2.0, 85.5, 60.5, -2.0, -2.0, -2.0, 82.5,
                  96.0999984741211, 53.5, -2.0, 2.0312997102737427, 4.226999998092651, -2.0, -2.0, -2.0, -2.0, 24.91255474090576,
                  24.15157985687256, 1.0027941465377808, -2.0, -2.0, -2.0, 87.70000076293945, -2.0, -2.0, 87.39999771118164,
                  89.64285659790039, -2.0, 8.468000411987305, -2.0, -2.0, 9.456500053405762, 1.3071672916412354, -2.0, -2.0,
                  -2.0, 84.5, 51.56657028198242, -1.0022787153720856, 45.493064880371094, -2.0, -2.0, 0.061756182461977005,
                  -2.0, 51.41390419006348, 3.601348042488098, 42.75065612792969, -2.0, 1.7695695757865906, 5.733500003814697,
                  -2.0, -2.0, 46.6965446472168, -2.0, -2.0, -2.0, 2.077963888645172, -2.0, -2.0, 3.9049999713897705,
                  58.495174407958984, 2.31599098443985, 47.5, -2.0, -2.0, 53.57981491088867, -2.0, -2.0, 100.14324951171875,
                  -2.0, -2.0, -4.0915586948394775, 71.57314872741699, -4.334704637527466, -8.045689344406128, -2.0, -2.0,
                  -2.0, 8.82200002670288, -2.0, -2.0, 109.26069259643555, 77.5, 85.54010772705078, 272.3000030517578,
                  67.5, 5.607500076293945, -2.0, 8.476999759674072, -0.620302826166153, -2.0, 50.0, -2.0, -2.0, -2.0,
                  4.208131790161133, 10.571500301361084, -2.0, -2.5957677364349365, -2.0, -2.0, 69.5, -2.0, -2.0, -2.0,
                  -3.45429003238678, -2.0, 93.5806884765625, 122.89999771118164, 0.7184451520442963, -2.0, -2.0, -2.0,
                  7.9029998779296875, 104.23472213745117, 70.89999771118164, -2.0, -2.0, -2.0, -2.0, 70.10932159423828,
                  68.10277938842773, 103.79999923706055, -2.0, 271.1000061035156, 11.649499893188477, 205.29999542236328,
                  201.8000030517578, -2.0, -2.0, 254.5, -2.0, -2.0, -2.0, -2.0, -2.0, 10.239999771118164, -2.0, -2.0, 63.0,
                  5.141499996185303, -2.0, -2.0, -2.0, 45.927024841308594, -2.0, 92.5, 2.2872108221054077, 96.78571701049805,
                  74.16850280761719, 101.5, 71.72296524047852, -2.0, -2.0, 111.5, 109.20000076293945, 12.474999904632568,
                  -2.0, -2.0, -2.0, -2.0, 76.74779510498047, -2.0, -2.0, 1.5885100364685059, -2.0, -2.0, -2.0, 93.92856979370117,
                  -2.0, -2.0, 103.92856979370117, 82.5, 67.5, 2.4512284994125366, 2.365000009536743, -2.0, 0.40753059834241867,
                  58.50135040283203, -2.0, -2.0, 131.5, -2.0, -2.0, 52.26077461242676, 3.1769999265670776, -2.0, -2.0, 0.5683939009904861,
                  -2.0, 4.278152227401733, 72.16261291503906, -2.0, -2.0, 4.6922688484191895, -2.0, -2.0, 171.70000457763672,
                  126.79999923706055, 5.2108049392700195, -2.0, 19.200780868530273, -2.0, 2.7989999055862427, -2.0, 7.548500061035156,
                  5.127500057220459, -2.0, 3.2269622087478638, -2.0, -2.0, 99.67396926879883, 99.60575866699219, -2.0, -2.0, -2.0,
                  8.803500175476074, 98.92856979370117, -2.0, -2.0, -2.0, 6.442499876022339, 268.3000030517578, -2.0, -2.0,
                  0.27106256783008575, 270.8000030517578, -2.0, -2.0, 56.947919845581055, -2.0, -2.0, 72.0999984741211, -2.0,
                  93.5, 70.53973007202148, 269.5, 89.5, 0.08743762224912643, -2.0, 8.70550012588501, -2.0, -2.0, -2.0, -2.0,
                  6.624499797821045, -2.0, 12.648000240325928, 117.67363357543945, 7.9075000286102295, 114.29999923706055,
                  110.29999923706055, -2.0, -2.0, -2.0, 1.948082685470581, 80.34000015258789, -2.0, 77.80000305175781,
                  8.593499660491943, -2.0, -2.0, 80.10000228881836, -2.0, -2.0, 9.25600004196167, -2.0, -2.0, -2.0, -2.0,
                  85.24380493164062, 96.5, -2.0, -2.0, -2.0, 56.96506118774414, 69.5, 4.305999994277954, -2.0, 84.0, -2.0,
                  199.60000610351562, 120.0999984741211, -2.0, -2.0, -2.0, 107.5, 258.0, 65.5, -2.0, 0.905371904373169, -2.0,
                  6.629499912261963, 235.0, 80.5, 40.35166549682617, -2.0, -2.0, -2.0, -2.0, 1.4558050036430359, -2.0, -2.0,
                  263.1000061035156, -2.0, -2.0, 10.739500045776367, 5.578582286834717, 94.5, 5.733548164367676, 79.5, 7.394500017166138,
                  -2.0, 72.0, -2.0, -2.0, -2.0, -2.0, -2.0, 4.088812232017517, -2.0, -2.0, -2.0, 89.13872528076172, 84.80733489990234,
                  69.5, -2.0, 74.9739761352539, 283.0, 2.964853286743164, 4.886449813842773, -2.0, -2.0, -2.0, -2.0, 91.5, 2.96686589717865,
                  -2.0, -2.0, -2.0, 9.139500141143799, 87.5, -2.0, -2.0, 161.70000457763672, -2.0, -2.0, 66.5, 92.803955078125, -2.0, 80.0,
                  8.168999910354614, -2.0, -2.0, 113.21428298950195, -2.0, 113.1400260925293, -2.0, -2.0, 76.70000076293945, 106.35651016235352,
                  -2.0, 111.07143020629883, -2.0, -2.0, 91.5, 97.00950622558594, -2.3106133937835693, -2.0, 106.07143020629883, -2.0, 101.5,
                  -2.0, -2.0, 113.2738265991211, 137.1999969482422, -2.0, 98.05076217651367, -2.0, -2.0, -2.0, 80.5, -2.0, 94.9725456237793,
                  -2.0, 94.5, -2.0, -2.0, 79.5, 3.947000026702881, 65.01769638061523, -2.0, -2.0, 52.5, -2.0, 128.92857360839844, 74.5,
                  60.5, -2.0, 138.0999984741211, 28.7581205368042, -2.0, -2.0, 5.507370471954346, -2.0, 5.010929822921753, 64.9212760925293,
                  -2.0, -2.0, 6.941999912261963, 6.682725667953491, -2.0, 7.836838245391846, 4.828500032424927, -2.0, 8.410513877868652,
                  7.058445453643799, 6.298500061035156, 48.05182075500488, 187.5, -2.0, -2.0, 202.29999542236328, 171.3000030517578, -2.0, 
                  69.5, -2.0, 63.23092079162598, -2.0, -2.0, -2.0, 58.328195571899414, -2.0, -2.0, 156.5999984741211, -2.0, -2.0, -2.0,
                  -2.0, -2.0, 220.5999984741211, 20.66207981109619, -2.0, 4.852637767791748, 6.923499822616577, -2.0, -2.0, 84.45674133300781,
                  9.062024116516113, 181.79999542236328, -2.0, 78.5, 128.21428298950195, -2.0, 29.900219917297363, -2.0, -2.0, -2.0, -2.0, -2.0,
                  -2.0, -2.0, 4.75849986076355, 40.61620903015137, -2.0, -2.0, 8.001000165939331, 50.04906463623047, 7.632500171661377, 19.61096477508545,
                  -2.0, -2.0, -2.0, 4.466421604156494, -2.0, 80.5, 194.5, -2.0, -2.0, -2.0, 8.434999942779541, -2.0, -2.0];


var features = [ 1,  1,  1, -2,  2,  5,  0, -2, -2, -2, -2,  2,  5,  5, -2, -2,  5,
                 1, -2,  6, -2, -2, -2, -2,  4,  4,  5,  3,  0,  5,  2, -2, -2,  0,
                 -2, -2, -2,  1,  4,  2,  4,  1,  0, -2, -2,  5,  6, -2, -2, -2,  5,
                 -2,  6,  0,  0, -2,  3, -2, -2, -2, -2,  0,  1, -2, -2, -2,  1,  0,
                 1, -2,  6,  2, -2, -2, -2, -2,  5,  5,  6, -2, -2, -2,  0, -2, -2,
                 0,  4, -2,  2, -2, -2,  2,  6, -2, -2, -2,  1,  5,  3,  5, -2, -2,
                 6, -2,  5,  3,  5, -2,  3,  2, -2, -2,  5, -2, -2, -2,  6, -2, -2,
                 2,  5,  6,  1, -2, -2,  5, -2, -2,  5, -2, -2,  3,  5,  3,  3, -2,
                 -2, -2,  2, -2, -2,  5,  1,  5,  0,  1,  2, -2,  2,  3, -2,  1, -2,
                 -2, -2,  6,  2, -2,  3, -2, -2,  1, -2, -2, -2,  3, -2,  5,  0,  6,
                 -2, -2, -2,  2,  5,  0, -2, -2, -2, -2,  5,  5,  0, -2,  0,  2,  0,
                 0, -2, -2,  0, -2, -2, -2, -2, -2,  2, -2, -2,  1,  2, -2, -2, -2,
                 5, -2,  1,  3,  4,  5,  0,  5, -2, -2,  0,  0,  2, -2, -2, -2, -2,
                 5, -2, -2,  3, -2, -2, -2,  4, -2, -2,  4,  1,  1,  6,  2, -2,  6,
                 5, -2, -2,  0, -2, -2,  5,  2, -2, -2,  3, -2,  3,  5, -2, -2,  6,
                 -2, -2,  0,  0,  5, -2,  5, -2,  2, -2,  2,  2, -2,  6, -2, -2,  5,
                 5, -2, -2, -2,  2,  4, -2, -2, -2,  2,  0, -2, -2,  3,  0, -2, -2,
                 5, -2, -2,  0, -2,  1,  5,  0,  1,  3, -2,  2, -2, -2, -2, -2,  2,
                 -2,  2,  5,  2,  0,  0, -2, -2, -2,  6,  5, -2,  0,  2, -2, -2,  0,
                 -2, -2,  2, -2, -2, -2, -2,  5,  1, -2, -2, -2,  5,  1,  2, -2,  0,
                 -2,  0,  0, -2, -2, -2,  4,  0,  0, -2,  3, -2,  2,  0,  1,  5, -2,
                 -2, -2, -2,  3, -2, -2,  0, -2, -2,  2,  6,  1,  3,  1,  2, -2,  1,
                 -2, -2, -2, -2, -2,  3, -2, -2, -2,  5,  5,  1, -2,  5,  0,  3,  6,
                 -2, -2, -2, -2,  1,  6, -2, -2, -2,  2,  1, -2, -2,  0, -2, -2,  1,
                 5, -2,  0,  2, -2, -2,  4, -2,  5, -2, -2,  0,  5, -2,  4, -2, -2,
                 1,  5,  3, -2,  4, -2,  0, -2, -2,  5,  0, -2,  5, -2, -2, -2,  0,
                 -2,  5, -2,  1, -2, -2,  1,  2,  5, -2, -2,  1, -2,  4,  1,  1, -2,
                 0,  5, -2, -2,  6, -2,  3,  5, -2, -2,  2,  6, -2,  3,  2, -2,  6,
                 3,  2,  5,  0, -2, -2,  0,  0, -2,  1, -2,  5, -2, -2, -2,  5, -2,
                 -2,  0, -2, -2, -2, -2, -2,  0,  5, -2,  3,  2, -2, -2,  5,  6,  0,
                 -2,  1,  4, -2,  5, -2, -2, -2, -2, -2, -2, -2,  2,  5, -2, -2,  2,
                 5,  2,  5, -2, -2, -2,  3, -2,  1,  0, -2, -2, -2,  2, -2, -2];

var children_left = [  1,   2,   3,  -1,   5,   6,   7,  -1,  -1,  -1,  -1,  12,  13,
                    14,  -1,  -1,  17,  18,  -1,  20,  -1,  -1,  -1,  -1,  25,  26,
                    27,  28,  29,  30,  31,  -1,  -1,  34,  -1,  -1,  -1,  38,  39,
                    40,  41,  42,  43,  -1,  -1,  46,  47,  -1,  -1,  -1,  51,  -1,
                    53,  54,  55,  -1,  57,  -1,  -1,  -1,  -1,  62,  63,  -1,  -1,
                    -1,  67,  68,  69,  -1,  71,  72,  -1,  -1,  -1,  -1,  77,  78,
                    79,  -1,  -1,  -1,  83,  -1,  -1,  86,  87,  -1,  89,  -1,  -1,
                    92,  93,  -1,  -1,  -1,  97,  98,  99, 100,  -1,  -1, 103,  -1,
                    105, 106, 107,  -1, 109, 110,  -1,  -1, 113,  -1,  -1,  -1, 117,
                    -1,  -1, 120, 121, 122, 123,  -1,  -1, 126,  -1,  -1, 129,  -1,
                    -1, 132, 133, 134, 135,  -1,  -1,  -1, 139,  -1,  -1, 142, 143,
                    144, 145, 146, 147,  -1, 149, 150,  -1, 152,  -1,  -1,  -1, 156,
                    157,  -1, 159,  -1,  -1, 162,  -1,  -1,  -1, 166,  -1, 168, 169,
                    170,  -1,  -1,  -1, 174, 175, 176,  -1,  -1,  -1,  -1, 181, 182,
                    183,  -1, 185, 186, 187, 188,  -1,  -1, 191,  -1,  -1,  -1,  -1,
                    -1, 197,  -1,  -1, 200, 201,  -1,  -1,  -1, 205,  -1, 207, 208,
                    209, 210, 211, 212,  -1,  -1, 215, 216, 217,  -1,  -1,  -1,  -1,
                    222,  -1,  -1, 225,  -1,  -1,  -1, 229,  -1,  -1, 232, 233, 234,
                    235, 236,  -1, 238, 239,  -1,  -1, 242,  -1,  -1, 245, 246,  -1,
                    -1, 249,  -1, 251, 252,  -1,  -1, 255,  -1,  -1, 258, 259, 260,
                    -1, 262,  -1, 264,  -1, 266, 267,  -1, 269,  -1,  -1, 272, 273,
                    -1,  -1,  -1, 277, 278,  -1,  -1,  -1, 282, 283,  -1,  -1, 286,
                    287,  -1,  -1, 290,  -1,  -1, 293,  -1, 295, 296, 297, 298, 299,
                    -1, 301,  -1,  -1,  -1,  -1, 306,  -1, 308, 309, 310, 311, 312,
                    -1,  -1,  -1, 316, 317,  -1, 319, 320,  -1,  -1, 323,  -1,  -1,
                    326,  -1,  -1,  -1,  -1, 331, 332,  -1,  -1,  -1, 336, 337, 338,
                    -1, 340,  -1, 342, 343,  -1,  -1,  -1, 347, 348, 349,  -1, 351,
                    -1, 353, 354, 355, 356,  -1,  -1,  -1,  -1, 361,  -1,  -1, 364,
                    -1,  -1, 367, 368, 369, 370, 371, 372,  -1, 374,  -1,  -1,  -1,
                    -1,  -1, 380,  -1,  -1,  -1, 384, 385, 386,  -1, 388, 389, 390,
                    391,  -1,  -1,  -1,  -1, 396, 397,  -1,  -1,  -1, 401, 402,  -1,
                    -1, 405,  -1,  -1, 408, 409,  -1, 411, 412,  -1,  -1, 415,  -1,
                    417,  -1,  -1, 420, 421,  -1, 423,  -1,  -1, 426, 427, 428,  -1,
                    430,  -1, 432,  -1,  -1, 435, 436,  -1, 438,  -1,  -1,  -1, 442,
                    -1, 444,  -1, 446,  -1,  -1, 449, 450, 451,  -1,  -1, 454,  -1,
                    456, 457, 458,  -1, 460, 461,  -1,  -1, 464,  -1, 466, 467,  -1,
                    -1, 470, 471,  -1, 473, 474,  -1, 476, 477, 478, 479, 480,  -1,
                    -1, 483, 484,  -1, 486,  -1, 488,  -1,  -1,  -1, 492,  -1,  -1,
                    495,  -1,  -1,  -1,  -1,  -1, 501, 502,  -1, 504, 505,  -1,  -1,
                    508, 509, 510,  -1, 512, 513,  -1, 515,  -1,  -1,  -1,  -1,  -1,
                    -1,  -1, 523, 524,  -1,  -1, 527, 528, 529, 530,  -1,  -1,  -1,
                    534,  -1, 536, 537,  -1,  -1,  -1, 541,  -1,  -1];

var children_right = [ 24,  11,   4,  -1,  10,   9,   8,  -1,  -1,  -1,  -1,  23,  16,
                       15,  -1,  -1,  22,  19,  -1,  21,  -1,  -1,  -1,  -1, 448, 231,
                       96,  37,  36,  33,  32,  -1,  -1,  35,  -1,  -1,  -1,  85,  66,
                       61,  50,  45,  44,  -1,  -1,  49,  48,  -1,  -1,  -1,  52,  -1,
                       60,  59,  56,  -1,  58,  -1,  -1,  -1,  -1,  65,  64,  -1,  -1,
                       -1,  76,  75,  70,  -1,  74,  73,  -1,  -1,  -1,  -1,  82,  81,
                       80,  -1,  -1,  -1,  84,  -1,  -1,  91,  88,  -1,  90,  -1,  -1,
                       95,  94,  -1,  -1,  -1, 204, 119, 102, 101,  -1,  -1, 104,  -1,
                       116, 115, 108,  -1, 112, 111,  -1,  -1, 114,  -1,  -1,  -1, 118,
                       -1,  -1, 131, 128, 125, 124,  -1,  -1, 127,  -1,  -1, 130,  -1,
                       -1, 141, 138, 137, 136,  -1,  -1,  -1, 140,  -1,  -1, 199, 180,
                       165, 164, 155, 148,  -1, 154, 151,  -1, 153,  -1,  -1,  -1, 161,
                       158,  -1, 160,  -1,  -1, 163,  -1,  -1,  -1, 167,  -1, 173, 172,
                       171,  -1,  -1,  -1, 179, 178, 177,  -1,  -1,  -1,  -1, 196, 195,
                       184,  -1, 194, 193, 190, 189,  -1,  -1, 192,  -1,  -1,  -1,  -1,
                       -1, 198,  -1,  -1, 203, 202,  -1,  -1,  -1, 206,  -1, 228, 227,
                       224, 221, 214, 213,  -1,  -1, 220, 219, 218,  -1,  -1,  -1,  -1,
                       223,  -1,  -1, 226,  -1,  -1,  -1, 230,  -1,  -1, 335, 292, 257,
                       244, 237,  -1, 241, 240,  -1,  -1, 243,  -1,  -1, 248, 247,  -1,
                       -1, 250,  -1, 254, 253,  -1,  -1, 256,  -1,  -1, 281, 276, 261,
                       -1, 263,  -1, 265,  -1, 271, 268,  -1, 270,  -1,  -1, 275, 274,
                       -1,  -1,  -1, 280, 279,  -1,  -1,  -1, 285, 284,  -1,  -1, 289,
                       288,  -1,  -1, 291,  -1,  -1, 294,  -1, 330, 305, 304, 303, 300,
                       -1, 302,  -1,  -1,  -1,  -1, 307,  -1, 329, 328, 315, 314, 313,
                       -1,  -1,  -1, 325, 318,  -1, 322, 321,  -1,  -1, 324,  -1,  -1,
                       327,  -1,  -1,  -1,  -1, 334, 333,  -1,  -1,  -1, 383, 346, 339,
                       -1, 341,  -1, 345, 344,  -1,  -1,  -1, 366, 363, 350,  -1, 352,
                       -1, 360, 359, 358, 357,  -1,  -1,  -1,  -1, 362,  -1,  -1, 365,
                       -1,  -1, 382, 379, 378, 377, 376, 373,  -1, 375,  -1,  -1,  -1,
                       -1,  -1, 381,  -1,  -1,  -1, 407, 400, 387,  -1, 395, 394, 393,
                       392,  -1,  -1,  -1,  -1, 399, 398,  -1,  -1,  -1, 404, 403,  -1,
                       -1, 406,  -1,  -1, 419, 410,  -1, 414, 413,  -1,  -1, 416,  -1,
                       418,  -1,  -1, 425, 422,  -1, 424,  -1,  -1, 441, 434, 429,  -1,
                       431,  -1, 433,  -1,  -1, 440, 437,  -1, 439,  -1,  -1,  -1, 443,
                       -1, 445,  -1, 447,  -1,  -1, 522, 453, 452,  -1,  -1, 455,  -1,
                       521, 500, 459,  -1, 463, 462,  -1,  -1, 465,  -1, 469, 468,  -1,
                       -1, 499, 472,  -1, 498, 475,  -1, 497, 494, 491, 482, 481,  -1,
                       -1, 490, 485,  -1, 487,  -1, 489,  -1,  -1,  -1, 493,  -1,  -1,
                       496,  -1,  -1,  -1,  -1,  -1, 520, 503,  -1, 507, 506,  -1,  -1,
                       519, 518, 511,  -1, 517, 514,  -1, 516,  -1,  -1,  -1,  -1,  -1,
                       -1,  -1, 526, 525,  -1,  -1, 540, 533, 532, 531,  -1,  -1,  -1,
                       535,  -1, 539, 538,  -1,  -1,  -1, 542,  -1,  -1];

var values = [[[2.16374269]], [[0.        ]], [[0.        ]], [[0.        ]], [[0.15204678]], [[0.47953216]],
              [[0.43274854]], [[0.39181287]], [[1.30994152]], [[1.30994152]], [[0.0994152 ]], [[0.88888889]],
              [[1.36842105]], [[0.92397661]], [[1.25146199]], [[0.84210526]], [[1.59064327]], [[1.8245614 ]],
              [[1.42690058]], [[2.1871345 ]], [[2.76023392]], [[1.85380117]], [[1.41520468]], [[0.32748538]],
              [[2.33918129]], [[2.23391813]], [[1.78947368]], [[1.61403509]], [[1.15789474]], [[1.24561404]],
              [[1.45614035]], [[1.41520468]], [[2.52631579]], [[0.97660819]], [[0.        ]], [[1.09356725]],
              [[0.        ]], [[1.6374269 ]], [[1.70760234]], [[1.62573099]], [[1.71929825]], [[1.57894737]],
              [[0.77777778]], [[0.67251462]], [[1.48538012]], [[1.59064327]], [[1.60233918]], [[1.69005848]],
              [[1.42690058]], [[0.84210526]], [[1.8245614 ]], [[1.52046784]], [[1.84210526]], [[1.85964912]],
              [[1.8245614 ]], [[1.85964912]], [[1.42105263]], [[0.10526316]], [[1.46783626]], [[2.11111111]],
              [[1.6374269 ]], [[1.5380117 ]], [[1.6374269 ]], [[0.        ]], [[1.6374269 ]], [[1.37426901]],
              [[1.83625731]], [[2.        ]], [[2.        ]], [[0.25730994]], [[2.        ]], [[2.07017544]],
              [[2.23391813]], [[2.01169591]], [[1.89473684]], [[3.48538012]], [[1.75438596]], [[1.87134503]],
              [[1.77777778]], [[0.97660819]], [[1.77777778]], [[2.06432749]], [[1.65497076]], [[1.74269006]],
              [[1.50877193]], [[1.50877193]], [[1.55555556]], [[1.2748538 ]], [[1.59064327]], [[1.54385965]],
              [[1.68421053]], [[1.30994152]], [[1.32163743]], [[1.47368421]], [[1.26315789]], [[0.        ]],
              [[1.97660819]], [[2.08187135]], [[1.94152047]], [[1.35672515]], [[2.        ]], [[1.25730994]],
              [[1.96491228]], [[4.56140351]], [[1.95906433]], [[1.97660819]], [[1.95321637]], [[2.03508772]],
              [[1.94152047]], [[1.98830409]], [[4.47953216]], [[1.98830409]], [[1.88304094]], [[1.9122807 ]],
              [[1.20467836]], [[2.31578947]], [[1.15789474]], [[1.40935673]], [[0.        ]], [[2.19883041]],
              [[2.85380117]], [[3.28654971]], [[3.71345029]], [[2.43274854]], [[3.8128655 ]], [[3.0994152 ]],
              [[2.16374269]], [[3.13450292]], [[2.66081871]], [[2.66666667]], [[0.        ]], [[2.1754386 ]],
              [[1.41520468]], [[1.94152047]], [[2.02339181]], [[2.44444444]], [[1.90643275]], [[0.        ]],
              [[0.96491228]], [[1.39181287]], [[0.07017544]], [[2.19298246]], [[2.23391813]], [[2.47368421]],
              [[2.61988304]], [[2.6374269 ]], [[3.1754386 ]], [[2.79532164]], [[3.85964912]], [[3.90643275]],
              [[4.57309942]], [[3.78947368]], [[0.74853801]], [[3.8128655 ]], [[1.86549708]], [[2.5380117 ]],
              [[2.51461988]], [[2.57309942]], [[1.68421053]], [[2.23391813]], [[0.        ]], [[4.02339181]],
              [[0.        ]], [[4.05847953]], [[0.50292398]], [[2.1754386 ]], [[3.8128655 ]], [[2.14035088]],
              [[1.89473684]], [[1.71929825]], [[1.13450292]], [[1.73099415]], [[2.10526316]], [[2.30994152]],
              [[2.83040936]], [[2.83040936]], [[2.83040936]], [[0.45614035]], [[0.07017544]], [[2.24561404]],
              [[2.1754386 ]], [[2.19883041]], [[2.1754386 ]], [[2.35087719]], [[2.12865497]], [[2.1754386 ]],
              [[2.1754386 ]], [[2.08187135]], [[2.08187135]], [[0.        ]], [[2.23391813]], [[2.66666667]],
              [[2.1754386 ]], [[0.        ]], [[1.94152047]], [[3.0994152 ]], [[2.01169591]], [[2.04678363]],
              [[1.21052632]], [[1.89473684]], [[1.2748538 ]], [[1.41520468]], [[0.51461988]], [[1.92982456]],
              [[1.84795322]], [[1.50877193]], [[1.87134503]], [[1.92982456]], [[1.92982456]], [[1.88304094]],
              [[1.85964912]], [[1.98245614]], [[2.13450292]], [[1.79532164]], [[1.8245614 ]], [[1.57894737]],
              [[1.67251462]], [[1.69005848]], [[0.        ]], [[1.00584795]], [[1.88304094]], [[1.98830409]],
              [[2.10526316]], [[1.83625731]], [[2.02339181]], [[2.04678363]], [[1.73099415]], [[0.98245614]],
              [[1.68421053]], [[1.35087719]], [[1.73099415]], [[2.47953216]], [[2.21052632]], [[2.47953216]],
              [[2.95906433]], [[2.46783626]], [[0.        ]], [[2.50292398]], [[3.36842105]], [[4.12865497]],
              [[2.5497076 ]], [[2.38596491]], [[2.39766082]], [[0.39766082]], [[3.39181287]], [[3.98830409]],
              [[2.37426901]], [[3.99415205]], [[3.32163743]], [[0.79532164]], [[3.32163743]], [[3.49122807]],
              [[4.01169591]], [[3.39766082]], [[2.88888889]], [[2.39766082]], [[3.2748538 ]], [[2.43274854]],
              [[2.3625731 ]], [[2.39766082]], [[1.8245614 ]], [[2.39766082]], [[2.73684211]], [[2.37426901]],
              [[1.88304094]], [[2.38596491]], [[2.42105263]], [[2.37426901]], [[2.70175439]], [[2.57894737]],
              [[3.02923977]], [[2.26900585]], [[2.08187135]], [[2.12865497]], [[0.23391813]], [[2.44444444]],
              [[2.16959064]], [[2.21637427]], [[4.63157895]], [[2.21052632]], [[0.76023392]], [[2.57309942]],
              [[2.53216374]], [[2.5380117 ]], [[1.84795322]], [[3.26315789]], [[2.9122807 ]], [[2.93567251]],
              [[0.23391813]], [[4.75438596]], [[5.07602339]], [[4.1871345 ]], [[2.08187135]], [[2.5380117 ]],
              [[2.04678363]], [[2.07017544]], [[2.1754386 ]], [[2.19883041]], [[2.26900585]], [[2.42690058]],
              [[2.23391813]], [[2.24561404]], [[1.29824561]], [[2.07017544]], [[1.55555556]], [[2.02339181]],
              [[1.84795322]], [[2.04678363]], [[2.04678363]], [[2.03508772]], [[2.09356725]], [[2.04678363]],
              [[2.07017544]], [[1.85380117]], [[2.25146199]], [[1.98830409]], [[2.02339181]], [[1.64912281]],
              [[2.03508772]], [[2.30409357]], [[1.98830409]], [[2.43859649]], [[2.02339181]], [[0.11695906]],
              [[2.02339181]], [[1.80116959]], [[1.89473684]], [[1.32163743]], [[2.38596491]], [[0.        ]],
              [[1.83625731]], [[1.95321637]], [[1.95321637]], [[1.29824561]], [[1.69590643]], [[2.56140351]],
              [[2.64327485]], [[3.95906433]], [[2.39766082]], [[4.0994152 ]], [[1.87134503]], [[4.12865497]],
              [[4.14035088]], [[4.09356725]], [[4.49122807]], [[3.13450292]], [[2.61988304]], [[2.5380117 ]],
              [[2.52631579]], [[2.74853801]], [[2.50292398]], [[2.52631579]], [[2.37426901]], [[2.47953216]],
              [[2.51461988]], [[2.64327485]], [[3.97660819]], [[2.63157895]], [[2.37426901]], [[2.04093567]],
              [[1.98830409]], [[2.22222222]], [[1.75438596]], [[3.61403509]], [[4.90643275]], [[3.26315789]],
              [[2.66666667]], [[2.67251462]], [[2.66666667]], [[2.71345029]], [[2.7251462 ]], [[2.9122807 ]],
              [[2.88888889]], [[4.99415205]], [[1.94152047]], [[5.03508772]], [[2.71345029]], [[2.52631579]],
              [[2.59649123]], [[4.02339181]], [[1.83625731]], [[4.05847953]], [[2.01169591]], [[2.49122807]],
              [[2.33918129]], [[2.42105263]], [[4.12865497]], [[2.39766082]], [[2.15204678]], [[2.20467836]],
              [[2.10526316]], [[2.11111111]], [[0.42105263]], [[2.67836257]], [[1.59064327]], [[2.43274854]],
              [[2.45614035]], [[2.5380117 ]], [[2.40935673]], [[2.16374269]], [[2.10526316]], [[2.23391813]],
              [[2.69005848]], [[2.1754386 ]], [[2.03508772]], [[2.04093567]], [[1.4619883 ]], [[2.5497076 ]],
              [[2.78362573]], [[4.19883041]], [[2.76023392]], [[3.8128655 ]], [[3.96491228]], [[1.19298246]],
              [[2.74853801]], [[2.74853801]], [[0.        ]], [[3.20467836]], [[0.        ]], [[2.52631579]],
              [[2.57309942]], [[2.61988304]], [[2.54385965]], [[2.57309942]], [[2.45614035]], [[2.42105263]],
              [[2.46783626]], [[2.59649123]], [[2.10526316]], [[2.59649123]], [[2.61988304]], [[2.46783626]],
              [[0.07017544]], [[2.49707602]], [[2.40935673]], [[2.42105263]], [[2.43274854]], [[2.19883041]],
              [[2.21052632]], [[0.        ]], [[1.95321637]], [[2.08187135]], [[2.50292398]], [[1.98830409]],
              [[2.46783626]], [[1.92982456]], [[2.        ]], [[1.60818713]], [[4.10526316]], [[4.05847953]],
              [[2.4502924 ]], [[2.32748538]], [[4.26900585]], [[4.05847953]], [[0.        ]], [[4.05847953]],
              [[4.05847953]], [[4.04678363]], [[3.85964912]], [[4.05847953]], [[3.96491228]], [[4.10526316]],
              [[3.91812865]], [[4.08187135]], [[4.2748538 ]], [[4.07017544]], [[3.65497076]], [[0.50292398]],
              [[3.69590643]], [[4.07017544]], [[4.08187135]], [[4.1871345 ]], [[4.07017544]], [[4.07017544]],
              [[3.90643275]], [[4.07017544]], [[4.08187135]], [[4.08187135]], [[4.07017544]], [[4.08187135]],
              [[4.08187135]], [[5.58479532]], [[4.        ]], [[3.93567251]], [[4.03508772]], [[3.90643275]],
              [[3.91812865]], [[3.4502924 ]], [[0.        ]], [[4.00584795]], [[4.10526316]], [[4.21052632]],
              [[0.23391813]], [[4.21052632]], [[4.40935673]], [[5.43859649]], [[4.1754386 ]], [[3.98830409]],
              [[4.23391813]], [[3.26315789]], [[4.50292398]], [[4.4619883 ]], [[5.81871345]], [[4.45614035]],
              [[2.81871345]], [[1.60233918]], [[4.44444444]], [[4.46783626]], [[4.45614035]], [[4.50292398]],
              [[4.40935673]], [[5.25146199]], [[4.76023392]], [[5.25146199]], [[4.24561404]], [[4.39181287]],
              [[0.        ]], [[6.12865497]], [[3.71929825]], [[6.14619883]], [[6.94152047]], [[0.        ]],
              [[5.6374269 ]], [[1.91812865]], [[3.53216374]], [[1.8245614 ]], [[5.66666667]], [[5.69590643]],
              [[5.47953216]], [[5.50292398]], [[6.64327485]], [[5.48538012]], [[3.95906433]], [[6.25730994]],
              [[4.92397661]], [[6.30409357]], [[3.35672515]], [[3.34502924]], [[6.76023392]], [[6.30409357]],
              [[1.05263158]], [[3.00584795]], [[0.        ]]];
}